#property=value

#The location of the XML file used for storing user information
xmlFileLocation=data.xml

#The start date is determined by the number of months back set in monthsBack.
#i.e. If it is currently September and monthsBack=2, the calendar will sync
#appointments starting in July
monthsBack=3

#The end date is determined by the number of months forward set in monthsForward.
#i.e. If it is currently September and monthsForward=12, the calendar will sync
#appointments up to August next year.
monthsForward=200
